#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2011 Nexenta Systems, Inc.  All rights reserved.
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 OmniTI Computer Consulting, Inc.  All rights reserved.
# Copyright (c) 2013 Gary Mills
#

set name=pkg.fmri value=pkg:/system/library/volmgt@$(PKGVERS)
set name=pkg.description \
    value="core shared libraries for a specific instruction-set architecture"
set name=pkg.summary value="Core Solaris, (Shared Libs)"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/bin
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/share/man
dir path=usr/share/man/man3lib
dir path=usr/share/man/man3volmgt
file path=usr/include/volmgt.h
file path=usr/lib/$(ARCH64)/libvolmgt.so.1
file path=usr/lib/$(ARCH64)/llib-lvolmgt.ln
file path=usr/lib/libvolmgt.so.1
file path=usr/lib/llib-lvolmgt
file path=usr/lib/llib-lvolmgt.ln
file path=usr/share/man/man3lib/libvolmgt.3lib
file path=usr/share/man/man3volmgt/media_findname.3volmgt
file path=usr/share/man/man3volmgt/media_getattr.3volmgt
file path=usr/share/man/man3volmgt/media_getid.3volmgt
file path=usr/share/man/man3volmgt/volmgt_acquire.3volmgt
file path=usr/share/man/man3volmgt/volmgt_check.3volmgt
file path=usr/share/man/man3volmgt/volmgt_feature_enabled.3volmgt
file path=usr/share/man/man3volmgt/volmgt_inuse.3volmgt
file path=usr/share/man/man3volmgt/volmgt_ownspath.3volmgt
file path=usr/share/man/man3volmgt/volmgt_release.3volmgt
file path=usr/share/man/man3volmgt/volmgt_root.3volmgt
file path=usr/share/man/man3volmgt/volmgt_running.3volmgt
file path=usr/share/man/man3volmgt/volmgt_symname.3volmgt
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/$(ARCH64)/libvolmgt.so target=libvolmgt.so.1
link path=usr/lib/libvolmgt.so target=./libvolmgt.so.1
link path=usr/share/man/man3volmgt/media_setattr.3volmgt \
    target=media_getattr.3volmgt
link path=usr/share/man/man3volmgt/volmgt_symdev.3volmgt \
    target=volmgt_symname.3volmgt
